{
  "name": "luizhenriquedigital/laravel-upload-manager",
  "description": "Gerenciador de uploads fluente para Laravel",
  "license": "MIT",
  "authors": [
    {
      "name": "Luiz Henrique Digital",
      "email": "luizhenriquedigital@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "LuizHenriqueDigital\\UploadManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LuizHenriqueDigital\\UploadManager\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "LuizHenriqueDigital\\UploadManager\\UploadServiceProvider"
      ],
      "aliases": {
        "Upload": "LuizHenriqueDigital\\UploadManager\\Facades\\Upload"
      }
    }
  },
  "require": {
    "php": "^8.0",
    "illuminate/support": "^11.0",
    "illuminate/filesystem": "^11.0",
    "illuminate/http": "^11.0"
  },
  "require-dev": {
    "orchestra/testbench": "^9.0",
    "pestphp/pest": "^2.0",
    "pestphp/pest-plugin-laravel": "^2.0"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
